Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: n8NjUgExNoSfJ/zOBiyNGF/A8y8=

Name: AndroidManifest.xml
SHA1-Digest: tBTduJLIF6X7KIgtwCT6z6R5ySs=

Name: classes.dex
SHA1-Digest: zKnsTV616uzRHcJL89DAENycAx8=

Name: lib/arm64-v8a/libcontroller_jni.so
SHA1-Digest: uil1Wc1SLaeLbq8YppZGoyItLds=

Name: lib/arm64-v8a/libgvr.so
SHA1-Digest: ifwjb1SnEqIELeIZ9zQeEPjAFfk=

Name: lib/arm64-v8a/libsensor_fusion_jni.so
SHA1-Digest: ck29rdwEvGv/PIn/1OjTfy6RU+k=

Name: lib/armeabi-v7a/libcontroller_jni.so
SHA1-Digest: hR5y+eFDmEPtk8kxe8pP0ewF48o=

Name: lib/armeabi-v7a/libgvr.so
SHA1-Digest: M4PpYjX2QzjdQt5UTYjEVDIlYIo=

Name: lib/armeabi-v7a/libsensor_fusion_jni.so
SHA1-Digest: 6PxYvB9OFXTdOrl38dHdw2+/MF0=

Name: lib/x86/libcontroller_jni.so
SHA1-Digest: Fix41bBI1vqVq1Y/8+S7MB303BY=

Name: lib/x86/libgvr.so
SHA1-Digest: aGMfWcoZekfZXsfmCdpafDb8lxM=

Name: lib/x86/libsensor_fusion_jni.so
SHA1-Digest: N0kNEODQd+b0BI2SX/yhM6cptf0=

Name: res/anim-v21/design_appbar_state_list_animator.xml
SHA1-Digest: A2h9bqp8BpyLvL4L6M/1l7eZxJM=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: P5+oT0+JVe2tOF/nHLy58E5nCQg=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: p2/uhdWZ4yTGAbU/lBqEQJKJUt4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: dNlFY4QeRG4Vk8z3tnrSYD0GYZ0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: Kqc52SfsdfnhS8rWmOvnrefBGG4=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: +5jzsnUzG0EZcnHSqCP9tmIqAGw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: Ga+PMAPaVksUsAaydTz6124hscA=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: H3e/zshhR8lSEOvNJ1F7meqRXT0=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: uTMw35lL6zfB58m4Npj1tkUwCKs=

Name: res/anim/design_fab_in.xml
SHA1-Digest: dRcgYgcLN0gY/2aHKJnWN/oMfkI=

Name: res/anim/design_fab_out.xml
SHA1-Digest: xUTzztkV6DmAqFXiLoefobMOg3g=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6+HyUPWWyECHhvkn7FfU/SL24MA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: fenowEI7s0OCQ7vzkP4haFTfB0I=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: aiRHkFb/Q895Drx2EdYEvBCpwpA=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: LfOUqM6zGvmfpvLEJO0bcGF9I6k=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: AHvrqyL1D6wjJ3jmWgv0w1BHgbg=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: IhguUB9pbGzIbG+DxFfUbLmzAjo=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: D9lwG0qHfbXheBqzaLkVz9Wl6Nc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: wnuYEF/UnQiFMJQDwe89fVUleTA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: rAQfb5Xx5iKFi0U/HLSuWABqI6Q=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: KOoYe7npY9eJsTDEbmGG5cBEl+4=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: jiU1mNlFhJDizC7ieOLRHpAE7Qw=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: qw9j2GGfSVpJoX6fEde3SmuvSls=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: BmqRcz0MOjq+eKVaxMo1v0SiyPc=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: tH1cdSrOkEH0Q9zdRRM0G0u26Co=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: KsKyzvvwBFQWoGPLnXpwsywz8hc=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: p2OWBp3tyj1rAJ2w9wSHd/fGKrc=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: YCFqAKLGRpdfMsvUlNjaCnjpQD4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: nkEpse7l9iw/sXGpbkFLb7LPqk4=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: iFilFVfJejzkbQqLLXkYPTtC2Cc=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: VKoEZKE+0UMqyiawF77L+LUA38A=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4Sf3uES0zeRokb23WurATKSP+8Q=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: oENH6D4LpkC+lxVw8xmUegZvgzU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: ML/vXvW5deL5U4sRQcMQte/Su6A=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: jCz5YdFbdn99AWj033RMw77RQ0k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 3dweTrya3G02uteDChjEEaOq/+I=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 9OqfQWziCZBB12yHZU5jTiJhmFs=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: EgB9KvVlEQkd3Uc+jXDygiLmEGc=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 29sKIWd592hdo/VMQIfApuimUHY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 9DiVxcZAE8TF91bSdoMiQGYw2GQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ZB0H3Q3Zsr61O+YJN0jeT7H+1t0=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: OXXkjBrw8umQ1EScReRz70OXngc=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: lkutQXU0ANCZ6ox1c8GgrWaUMA4=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: JY3OqbvIzFAN8YXs1u9GvVnN7ko=

Name: res/color/design_error.xml
SHA1-Digest: gci+i1EnzJ/bOV/Su/9Pz7v6ZL0=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: lSjj4euG+aDRKF6trLkQLx67kUY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: StannbZbmVVEpE4VcYUNvrrjfms=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: nax7ZUwPlDR5Fa89SK4DvCBcVzA=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 1BfIHoq6UB6YJGYFLwk/tnr9FoE=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iTn+f2UeqDS/N9Mz61cAgLYvyNY=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qAIMFkG/0R3M4aqwyY6VSqbRGn4=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: rL3TZUhohITTkRelAbXfdtwvnBs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Ru/5gdvlfkildvpGUFrUQC8Khas=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3t4pXetPtFA9jo6aveKLte5OeWI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: pgu7Tl/+rE93kQb+C8rvzq/lJk4=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ACXByGVP0zw5TfccKUQf1YMO0fU=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: MNSRjxyJ4OxbiblqAhlauGlX+vQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1eUw+sL9F3lrH3Egz6PJLi/DcLE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /KJBt8RiwmgoHRN2Oa34BrXDiCo=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: d0kEEI+/V8o5ZktC8lIZ+SzV6rs=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: VUhYLfnfzh+GJvWwWExu5xxM7KY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: h5j/dClhlo/B7IhQ8Pwg9pfpSto=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: NUqKSMJ9eJMFc51/6ie4ammrL2I=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: gVV+AMoEjPue9VjPLdZ980hqsmw=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: bBg5bxSU1/Bx/aTGrvjbf5tTX7M=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: D4ISR4BdKBjvDWFIgNjbY2Tp1Ws=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: PpMAf8K2+bdEsp/yOlAb91LzeV0=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: KeiMv6LE+4qvowc9ixQc7KlabM4=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: 7/5VeXfmxFCPRGEOb4XkJkynNJE=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: tYfhRK0gp1G83W8r/EDEih/l/dE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0RwmWmu99e0JKsSCdxvwphQqhz4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ozr3zKesKcXHFNuZNnv61tBho+w=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: yL5aISxF/io/SdtlcNOA0xo+VRI=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: XZkUsfj38aZ1SIFFYPbml9nevGg=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: OmN33EsZVlZAosCBOeyOVI3kY5E=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: fn/rbZoETdFEV0qpXskIJa7VRmc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: gXDfrfLa9p2NTC7hO4EhoUy/lQA=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: II9rmmQmCG3cdttz/II1Py7b0I4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: ORWVleBgtEwVqk8eMfNi90XuMdM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: JAGkV1LhC0RuDQ8uYsVuoVrn4G8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: CInaVBckRaqdfySnDw0gJwnWFqc=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: zEJMM9xnhWkhOlV5U2WblKL40jo=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: HVmMJ5J4LqLorkuhNbR6HHcmnwY=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: hS+arnj3dpUZq6QxI0qP5tscqq4=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: b5ZGVnDdeOEe0t7XFt/r6KuqXw0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: RizemOsuUWB9jsxglXbnmOYOWck=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: lb0pNJBOYi5B7ZGaGSn712rG5So=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: N+SCdlOph38y6Vixr257U4/YuFI=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: W7u98QOCn+TYJtUjSNw23XHlNjw=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Loirvjyc8dGHmYO5bkmCztaKQIw=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: zkok1PCfYj91FRwEUu0GzFoHJKQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: KaTycGtPrrbqXELTx0sMLOZeDks=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 4i4tAOeAsD3xjpmJ0+p1iBbAxJw=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: KYJebsTFCkiwJNDS1BFcVRbTZFM=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-hdpi-v4/quantum_ic_close_white_24.png
SHA1-Digest: ot6eLhl2ySi17tidaKZg9W2ghQs=

Name: res/drawable-hdpi-v4/quantum_ic_settings_white_24.png
SHA1-Digest: pmDemMW56utsMgPXhAlUEW66f70=

Name: res/drawable-hdpi-v4/transition.png
SHA1-Digest: UHUu8dmOaXhlNLwhs4oEN00nbGA=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Ee1Ne8yJTZ0eo0cI7YJG52N+3Jc=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 0Q11nRKS7Xuk6IEdwvxhMrmmqGY=

Name: res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: v8Mjg1/f/PZvMKSPk5wzvmRylRY=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: BOQ3+e/OSR7/FEC5GP3O20U8jTY=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: WPFyq9Ez7Lnntq4olq99ydGKKUk=

Name: res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: igjmRtP7FhtVNYS4XL9sbpHGrl8=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 75Nqeg3Vb4j/XGHuyEiv4HF0ers=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vDzg6Lxkr0VXFQfb7odTpm+/WzQ=

Name: res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 0FhWZsY7wlE2NvB13nkGitHbmtg=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: /AnfgPb+qpw9NO2upHnEQEqIg1k=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: VJb18R1zJK6W2HhjunGm1kcNex0=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 81yWIKj1r04HUpLAugEW6XJKKAI=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 2y3CU5S/Mz4S0nTZl+LK0pJLbp0=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h47nQfquMoJEAt/s1qoS5orYRgM=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9zTCE/mxnTT3//Adw0wTNs/yco0=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: yLYYr2Ip4yMEC9RY7G4VewJpPkw=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: cfFMIxTwNtetJtTXsoiAssgHwhE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: ZYylbxghmao0BSij8GU41e5ABNk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: D05vLA3EQm5s0I7/LkpTwljdVKs=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ZdSi9pjnfeKp4nzWqkhiXZ/W3us=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NqcNCo99OVnPldcpbZwY6545MdQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: lRESlXLPnjKr1K+wd5E/cCtWcW0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: X4hAEjDatND2s536ad6GcXsEW1w=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: CZuc7e6DOG4Ixf0kth3Na6oqva4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: x4Dbvdzy3/VsfToQSRTYbjIfLhU=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Q8smcGKis4wj+L64p6+KnljkNfc=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 9R8aiwZGHKTNSW570Jyy4DD6M6c=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: FMht/m4XBbHpokbZ3kWISfLkbp0=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: kOk4QMDxjU9YV4nRZrKqHFOddV0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TW6oYaraq7zw1J+h3v2Ei+TN4+0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: OFwzFViOlVqV8Sh8HLaSfq+nH/k=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: ZdRG+zPPp7AhkTuUmFV7xbh3Pwc=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 8/XwU2prnHE3zBMwNobY5N0FhFI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ybYyzVPWJTHVHPipgjMufBiWfpk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: SbqySruZMq0jMBFE+1qgRZgQdl0=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: F0tj7/2Pu0EHoCkcgbcCaQ2wiIY=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: OlPjiHGIL1DGxKbOwCNbfyimEWo=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: GbXxvMoNXTnUoO5e1XTiLirhUtk=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 92FghcqDmfprYIyr9SwppIVWink=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: bt+U4AQfVIKEoTXf1Hh2hkDdmvo=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: DqRrxrOdz4ZeBmNrmfaRjAGZpTs=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: wZ9xOpZBvU/YWQhs3ZLi4SIGcPc=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: n3CeRBqMgN+C9M7+JzHrcbhUZnw=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: zfpCG0DOX8Gri+YgkpbrnA/pj0U=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: mFTdMFzIu6+GKQsJWOzfHESbmV8=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: In8O+ZHt6RI/6UoHpZ6mKm6Qay8=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: OemjzgAQ8NT+oYEgXgWwc+ihoiE=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: ssdo+Yat+BLLGLGkglNmA60hdt0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uWZPGuW88pVf/7SCOj6qVscIVIg=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: y34keamtT9HSmv6xo0KHZf6JVJ8=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: y4KwNzNTDXRqqtQvVguvZAOnNPg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: 93emJFSYdgb2VF6WhB2tlxbm7VI=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: dSuF//Qro5L4CxMzFtAd9zeOGJ0=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: GwgdtBhehfOieaGYvcyTB9711j4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: np7igdBde/PwLiMYe6cwPR7Kp0k=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: l+KHAgTXcWsGnlQIJ8aAS0qkYAA=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: I3BNKJ3aaLCOvC6Z3awx5WeUolI=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: QUWnysTftgi7nIUZjtNjcPcx21w=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: lR/3edDSMk9SMId6GRtKsGjvXNs=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: rqze/uwWHkJfVpIQRAdYupPTLn8=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: vkM8f6LnYGrrHdVlM6QGfoJJr0k=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: ASjIqJ3ZmNffs025cpyvHPy3YAA=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: I1WcKTryn9A0B2LNs7o9kaWDZfE=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/drawable-mdpi-v4/quantum_ic_close_white_24.png
SHA1-Digest: p+vuDQoT8sAhCQ7365KWYVkHfaE=

Name: res/drawable-mdpi-v4/quantum_ic_settings_white_24.png
SHA1-Digest: 33H1K7iNG45ORZ/IFAama8bkRIs=

Name: res/drawable-mdpi-v4/transition.png
SHA1-Digest: wlcjtX76ORaWDFrPZVc14ix/SXM=

Name: res/drawable-nodpi-v4/onboarding_2.png
SHA1-Digest: e9rW1X32OwSQ41wJn9uVpNLq8ME=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 5gmBAdfxtqkJX5ATRfmvAeNAh1Y=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: wSA0Lx3ojTQb5+Zg7ZxXrIk5fqw=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: TaCO4rsv95JHS3RML2c940eQ9U8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: lmjnTB/yh4tmiAkHkeKcav4nFGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: wPrz0/gmu9ygjwoOdEMFAq9SO+E=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: fJZn9wQf1G9fH0P/Q3Ssdc0vNdY=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: XAd3Zt8kl0k6eLokhI5BBI0SEOI=

Name: res/drawable-v21/rippleable.xml
SHA1-Digest: 0tb1djI69aocz8T8FmbGabWJlFk=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: Zt1RMUoYvqfWvsakN6MNPc8+AAE=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 9aRz7cg/dSj390r2CDCWaxQSaFU=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 5wP7ipA8ksNVGy9cU8X5mBmBWt8=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: hAaYOMaS4mxT8qWq2ZsiORIHwzU=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: r0EtG+sKSLXWqT9XllknXQqSWDI=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: aDVNEMw56XRan+KMRcehPlfMQzo=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 11ig+3VlQynXt18TBlp7FxhjEjE=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: mbDAw41KqE4dHhNMGpsLreGbad8=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pqI73rpPVk+YvRmN7wCfKhE2mOI=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GVcCGwI7JkYwalKoXNkz6qOe3CQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: bxN4QZhQdZQrXrV8vUXHrWlXp5Y=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sFAV4f7j8XaudTIBCHrbTv3bdQE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: hjdfuuinn9/ytY96BoMTO3mjzAc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: e1VmrUG8PmI3/C7+Sm5kXYib8CE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 398ZBDf4lfMwMt4KdKNY2wqz6O8=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: nO+a+B2lulPeQoC5QcgVqjxVLXU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: hDO6zYCYFcm95sjK8qpO0/MXkqw=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: q/ur1pFS4wH2iRzXfN995JLiv5A=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: u8JsYUsJMnGllsLWxA0a9uM/5QQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: qnIEkUnBEf6zmgZwiROm4D4Pvys=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 92NX90P83VfgXz1ST3kMLGofHug=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: TwshA/Xs1LsoJuVXrfVYxrSxxCg=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: nTWDxUEZgb/wg9mPBcoR4So7GY4=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hCrGA1V3DkHv2rT8eAmJGZlCbEE=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: V6sKXstiwteNiCVuqRgaoOaZpQs=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: XMt/CUngFll5TibEtqfQxXqO8BA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: stphoITpjRpz+jbWztuUODLTsPg=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: LVLwl5XDr1bVsRNpgbSWqxYME9U=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Dmqh8ErlyJBR/6eWo7BH0VnnBCE=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rRTyMJAqr7vOpc0N8XcvYPdFiYs=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: JOQbbCHDPEA8wUYNFpzylCEWsJ0=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: NUwu2ZTyOLQWNtanySM9YBvsHDw=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9inQ+VvmQHxGAmPEsI1zXs1SGOo=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: xhQeW8MCTZRmDiXKFkYpkS6MJvI=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 8FMSS6XdqY8HuMMaSfMuQazI5I8=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Uv3tfU4MewYrSgFfiASF4Ky3N70=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 8q1/SPAeVozxY5L3rvc1Mu/8Ioo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: TJrbH6LRG7pLVYOY9xhOzJSlkZY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: U/5i5E5yUzvKufcmuehQ1INRgLQ=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: KmMrfwCUn/HRVL5hGfMRBIgmSpk=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: 7FXcre5o2iZgw8f6RMmJNTw9iNE=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: CFaCAYrwiYRG3YHy+Jtf5WUGegs=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: zQhOLbGJI4MmyQ0sl1Mmwx29rjg=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: qY/U0q/rV5I9Mirg5GODyswPEBQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: xrar76zA5+uo7VnsLz7ia9NlOog=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: DnDUHw8VckQCRzsRqltF2xRpImY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: Ri+CGyiT2i5qc6ffVedTh4SUbRE=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: PUmqxtYIOY7UJjhyIltKmt6rrd4=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 5PrH7hPGCU5Le0uX4OnAI8aoLR0=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/drawable-xhdpi-v4/quantum_ic_close_white_24.png
SHA1-Digest: fyLlfvFGZzm2gQ8eaAxR8OrwHHk=

Name: res/drawable-xhdpi-v4/quantum_ic_settings_white_24.png
SHA1-Digest: bjFNyC9QbZhC8I0/THRWkQDVz5I=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 0qnqhS4hH+B3jwiy0UmDTwSlyno=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: /TpGMKiJHJBMtZIlo98p3os/rzg=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: B4luoaAag1FkbeAuEZI2OhM8Eok=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: KXjGqvNLjts2UH6Ip9W/0y8LAew=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: e4ohyk0oL+cO4MqEvXGUOHsi27Q=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: ajLtL6BVlLjbOm3l3Wsnu7By9CY=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6RuDVyw2npc8lf49Wa1PK3k1Ieo=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 3gxWloyRzoPOsZ9cFcwCHqhvSbg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: JJ1FCdFjEYqWFuv5t4/cqMDvQxI=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BNXGswOGl0PZX/K4NOGx53YEYsE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: VzxI8cx+F0sJvWSI5umsTs0s8+o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ZSt+MfbTTjV0uWsWLMQxxpiAMKs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zhJBU8Vr0pYdgVYztcDkhakfP70=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: ga6OyTrXBgMs8YIFtxpTyKMYEi4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 7BqL4ItMu0dfq4ZdfutrGs/StcI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: VunTywPRW7PpvA3qiDlGKp22u1k=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 5y5cavu4s3ITQ+1eBnF5Q50U8to=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 5RZjdCPYjNqBBZksM7udoUFjCa4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 9RUjP4Bqh5LmfzPmpz0Df8F8+vc=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: OyaFV0K5XMtdu2Zg0mIWkz0wRUE=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: L1Xs6uHZjeuJi9UE3EiMU/PZnts=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: uakcoqJSH1rWtyYkAHWCvNv29dc=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tWiqIVs9wCnhdc/Y2h4k7h2XLFo=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: Spkfj9PZsGUIou845AI5foPRBMA=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: Zg4tYEi6Azc0EaNFnw0yQX6otXs=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: wMH2Msb1uK9KDdOJ3fv0UiPoVjw=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: QvHvUaM/VKN0lDChDtPCRvReaU4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: XtuVM7Hgzet3dylyuRPhU/4a27A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: NR05WYwDiewIRZSyuJwKcvC2L4A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: xW8Hg32+9JmIDFwkj6ZyS/gvjTs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0S7NUijAif7k/nQVw+U/zoRTspA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: k/DwL06RLUBB5VgztjBwCW4aNqU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oLB+4Oz1WF0GwAa7m+5gbdVPL9Q=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 3qfavtssz2tEP16qLF6lQEP/uZA=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: lsvjekv47ve2GQ6sL+ocGWs3eUY=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: ICgPEgXZwN4xnHSXS/8nAlE/Oyw=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: jzvOpf2lmIrg8CXWvN9pCp0+o6k=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: Rcylj8NaOPI+Oj6RWI/SklN501c=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: Qhq2cgNtNXqNsPppnTLe6u7A08A=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: JcqlURQ06rDTdKUWlnFZGRB8WRU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: 38I1InynUW6Cjyek7As/M6mA6WQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: ceE4U7QU0r18uRGYV63A4BNh7DM=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: pzKwqG9M50R60XdVlQ76mtDYmdw=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: m8pz119CDxf0d2OLFEMw5igsz8Y=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: IwBJ/e9Ca6omOMUv2RWMMABCC0s=

Name: res/drawable-xxhdpi-v4/quantum_ic_close_white_24.png
SHA1-Digest: B05r7CnMai/TK692LKvzXkDAA1E=

Name: res/drawable-xxhdpi-v4/quantum_ic_settings_white_24.png
SHA1-Digest: 65bvuzleqc9QXv151Kq+fJk6010=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Y1JwQeRwRJZRUJx5Q0CPt7J3lHY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: VWLF8TTTUOBsAiD0yvJLEW+a31s=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ofc7kIAlfYjrQaHpwpr2Qca7Ju8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: RImLnhpiXQVmRJeR7zOhgbz7d3s=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: B2oUgtwFnkpMH1qW7PFMbMeYzQs=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: +PgZHmVqCM5u3Fity4qLusaUsVc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: dXED2T6IZPPvMnuleOzhDF2YlfE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: OaiFXSiJUWpwH4XKZfMuGT4thjQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: X0cQEr/Z77FMglo8ZjI543jH/SY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: wclpH7IG2+KdO9pqylVhqV3yN20=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 1VvngFKYvMFWDbJYa+AZRd9pfuo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: QwzndpgM5yXt2dbpQBP5gntwGGo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: QNeQrrVVNPr3Law4I6vdWq+Dsx4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 2zk7HB4H0lMBuMO14tmmb8VlprA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ROnfNU9nWmzD3n40eZ6nYEU6aG8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: M61J3Y0R3cV3RPs0SnI4y3C1/pM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 7RrWZF1MqnoJJl6AE/3fpcwsNeg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: KvfO1X9wSnsP69lRcJqm+7T+n1M=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: Bhkbtj3jlCYEG3SLxKdtdmOcEuc=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: /6YJASNajOHRvP4gJ/3pAmXCe04=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: CX+mkkfY5tm91D8C1JgaaDBtyKk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 7zL81R9otdzpkmp5V3OAPr136sA=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 8ceplDUBLjz3vWICZlFyh+VHUOc=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: zRAKAhZNbQWeoxUQ2HNkSh6Vx4w=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 6lWifCaFNkavK/TVPkL6DS5u//Y=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: 6B7lt42I9N5v/2M4tKo6kjyM8bY=

Name: res/drawable-xxxhdpi-v4/quantum_ic_close_white_24.png
SHA1-Digest: hn5/Y82edIdqlts6KHKJKUVlCWE=

Name: res/drawable-xxxhdpi-v4/quantum_ic_settings_white_24.png
SHA1-Digest: 2kjcOUmUn3tuGwMmk8UgRuBFrOk=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: yVVnSXEbE5At+lwNKwdJUTxYDF8=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: mLGxn48GAFs7+4j22JOs3ea71o0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: UAwqj6whZfUU862VZb9EmQONon4=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Jc61GEOjqw13L8tpYsNoFYzPodk=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: hDI5VKu3Th3iV1sjZ6Rgo4MR4Iw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: zACm/i5JkckywsV+dJVpPk8lPA8=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: Nk+9SBOOf40YNl25/AkNZI06CCk=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: vp7tIPWdShhviHSYwQ+iE/4hTp0=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: T+eWNCVBFtfDYPTGHCparCzPsdE=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: GDyXSkhgnDVXPi0RgvqDDnA+dBk=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: M0YVK8Qdk4ReRL9EAtEpVn58SLc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ku9bJ9xYD07lS3GZhes5DH5hi7U=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fAkCuPln1zmCTatmP9A40U4lWak=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: GmT6IMAyeHMrj3HfwELKNXx7GjY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sfvAyXGl6drAr6es0R11c9d9BWE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 97+5PTkiP0Ok/P9371JlRcH0xnQ=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 6gbbPFsN/J2Dxd3gmFcvpI6abI4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: dQYfnGBvF3NoNPyyD+NZnOWv73w=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: /P2KXIWbMuyOgftOHbBQa8ym+uI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 3gcgKKHkoQO20Qass3DY4tt02lc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: z+YIpxHJe2gwyfWWZEy8JXZ9WVQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DOBvDIvN1gw9U5RRVtBGkfeW8rY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: pAaw+HKvqKTlS6V+IMZTRzkB1t8=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: GMLceoxorxIv4SfySzjNiKy4yRk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HLMNWYzS8Xr2+cGXFiCZarvGfLw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: bM0IEUILe0kaxvEswIAwKoEyJP0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: Nt9ckQDkCsYP2/LnUbJXmZv47z4=

Name: res/drawable/app_button.xml
SHA1-Digest: zvYdGCVthMXZ4kvP85HJYafIoYo=

Name: res/drawable/app_button_background.xml
SHA1-Digest: aEMQSQgnAgKKXs92jAD8tjIry/8=

Name: res/drawable/app_button_inner.xml
SHA1-Digest: /k88CpX8SNV0WXqw8++3mwcBEiA=

Name: res/drawable/app_button_pressed.xml
SHA1-Digest: JGONaanIQ2vUhQ/95EaVCHHMEW8=

Name: res/drawable/button.xml
SHA1-Digest: hgvVNFi5dPcJP3YAegOV4xKzcZw=

Name: res/drawable/button_pressed.xml
SHA1-Digest: plww+LYRB34thDxLSErWv9wSd7w=

Name: res/drawable/connected_status_background.xml
SHA1-Digest: BFpmvbCn00zPliukxiV1daoUWYM=

Name: res/drawable/controller_outline.xml
SHA1-Digest: NWLu/FrjEdGb29npLZjdC89zZTs=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: q/tAvUCKzH/tN0gPUEzccAp698k=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: RnDZ4YODuNg44An4VRSM13iDsgI=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: cTkNF1HXrRk41Q09q/1y8s1xENU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: pbVXnRDK08L3gRKKIHoOYttPiUU=

Name: res/drawable/disconnected_status_background.xml
SHA1-Digest: BqG26HN7EXcf2xhXxfEpE858Qb4=

Name: res/drawable/flat_button_background.xml
SHA1-Digest: K49CtT+wgXcc88TbyAMNlIKySNU=

Name: res/drawable/home_button.xml
SHA1-Digest: zEgaVshXq6hvMEKrQZY333Bkcbw=

Name: res/drawable/home_button_background.xml
SHA1-Digest: +xtp6CHFN5GgordIiA1tpm1D6PE=

Name: res/drawable/home_button_inner.xml
SHA1-Digest: YxaBkRfkWORzWCMCKq+ZlEvCaL0=

Name: res/drawable/home_button_pressed.xml
SHA1-Digest: 4dJ1ub5E0hlNVcX+WBh13d36cno=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: WQGOR7kEb4VWgEZZ6AIhAmxSFPQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 5OdxbFWJ+uT5ztEjAPkYH4LrtGo=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: HODsoPEyNIofvzC3eeN4emgLjjs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: NQX5sC3PEsqwmTbrscVdtClWW0E=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: bTbY0DSkVB5PL3tKHfA15V/0bdE=

Name: res/drawable/overflow_button_background.xml
SHA1-Digest: 2NoRxxlj3WSJ8zaZlDjtpc2AQm4=

Name: res/drawable/rippleable.xml
SHA1-Digest: aG1Zzh7eWJlFFj/1+IEMwFx4mYQ=

Name: res/drawable/touchpad.xml
SHA1-Digest: Y+jLTv3rBvEA0gRXvrJM5tpG5yQ=

Name: res/layout-land/back_button.xml
SHA1-Digest: 6TAoK65FTCRpCxx/+1Y1uOTDW9o=

Name: res/layout-land/settings_button.xml
SHA1-Digest: 25GoLI+1yav/1q0A54iXV3fj3l8=

Name: res/layout-land/ui_layer_with_portrait_support.xml
SHA1-Digest: rEvV8Dq88zJnRK2dxzL9NcIqZ4w=

Name: res/layout-ldrtl-land/back_button.xml
SHA1-Digest: LgVQuxRFM4vvW9RAKDvs/861cgE=

Name: res/layout-ldrtl-land/settings_button.xml
SHA1-Digest: tqlPXQ9qD32el7pTopN6Tocrct4=

Name: res/layout-ldrtl/back_button.xml
SHA1-Digest: B7gRo/+NwYds2Vr1NMmfk7xI5z0=

Name: res/layout-ldrtl/settings_button.xml
SHA1-Digest: JpcBRUev6pAdO6g3zTnhvpk7yu0=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: iCCbGYeFQTuVdDrSngjSwgyhQJ8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 58xIxNrEYf9n0wz4srBfdfJpBXE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 1ANFsvDsY6JLrsPfWhEltM19P5w=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: aErMJLtxq0KCtjo3LVDu0eOqlqU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: rNZg+6HS8jV7q2myYHlWtffwaGo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Y7VhCT5JHHPiUMabrHNoxfeEp+g=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: eg8Cm+ilhkW1T2FuvsaCwHRzG1g=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 9z2kIpEi6wHXMlI4jNg+JXFAubc=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: eF95sA7htXJi5lbxFTNgMrLU8Hg=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: UPAxJ8Pmj9+300NWiwd7AFqqJDI=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: UVuQlqdsWibYFeOo+93Gu1k1d3o=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 0gTR9UNDyCqdC1sbVI2Cl4UEws4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: lL8ygDPJyl08siVQOpjtQGAcVdo=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: BXmc9uYnkvOLTrxE//sczYbdruQ=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: j5bU7soIayPSOwcMMRQIEbbQci4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 3vdgQ6hCgAH+tRQUm/vSJBBOfc4=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: dubxvrn/C5FRPkIyzluDTyoUfvY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: jcXPU5Vac4ruzLZOegLsMhcXOiU=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: g7jXzFS6Sf2t3sHetz8KnVtxNnM=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: qxGnk8ja7TtO4wIh2DsqRcrWOMY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: C/NNkz+qWe3P9PiBoXnTP+NGHKM=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: ayFoL/oaKahV6PYB7l9NWuw66Vc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: GybI3IvGZjt8VdO2H9wFbh7gZQo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: rB3eM6sYdLlo/rwdr0iT9QDw+R4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: OMORy1IVx5gCNnlSImoARtwNhDE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 3L1l1RO9dPP/BuCPll8Oe2DJ95k=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: ShojV6WJuFhMGVCIEgFgBzwpHHo=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 7oSfVyS6c2kO78PvwXzJGDcJ2DA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: 8IdEcVBaxm4n/bCcc0j//esAFa0=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: jqFVteHcbRQCZQ7T3FAnavBzsOk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 9xvxgWwSNzkn8o/X8UDtfL6PmVw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: wLyG+vfZnySXJpTAyz9F+vDAzng=

Name: res/layout/abc_search_view.xml
SHA1-Digest: E0VX870L8y/BOlj9ZShB0l9ZfYU=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: S3meoQM12PjNzZX3XfPR16DtnrE=

Name: res/layout/activity_main.xml
SHA1-Digest: evyjOjOPHWYDibMALuPChPEcB8E=

Name: res/layout/activity_onboarding.xml
SHA1-Digest: BszjncZDMz89zsUe3tqBJpl3c4s=

Name: res/layout/back_button.xml
SHA1-Digest: od5vorPMUuMK98/bSjLDQSgwudQ=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: mDnYuwcDvUlLOZAEeWj0VyGX6TM=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: IKWgo0WcSP0qDfrGryeMVRa2BbM=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: ww1Zi5INmE/6/GhzspgVZXDnMq8=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: R/YgVsRaPzrkc2GNKvrKSMJeMyk=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: OpgFVS39nmdZdRaCD4FzFLJt5h4=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: SIz1wfljARNQwBdK8NWsBSfi3dc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: MAjBXF+TiqbN8ABwvCY22FbLaDM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: R7FVpXtQ5OhIaZUApQR7ehbQKiY=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: rA23Xgou25IUg5/+bxFKa2fzAHQ=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Rop+L/oPNw275ck8glcXZA481BY=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Ab1kNCMwopBoOyOCvfTw6Mgf+5g=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: ioCtj2yjeSUdWAHlFR2PNGfEPJg=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 2rKiKheIW9amh9AhvjnINM9Ix3I=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: Lv6NVVlsCUfCo3vavmcz9sQ6XpQ=

Name: res/layout/notification_action.xml
SHA1-Digest: HDFnF59LYQqnqJ6qukBUu0H5KjE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: zBfPXuY9BhX2bOMiSNGNGShQok8=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 5QFIqq69Xh2nV5vLLYfAlqctMWs=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: +VVgAXyOQo8ly4C9w1GTCy62tmg=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: dfE7eV4/cDO2pwRPeFwBSVa9srY=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: nhKnJWhafClTYF/3ELg5lsgJYEc=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: iFeyvfYJ4hFF0JWIqb8Nn5vwtYU=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: TMoZQeJXuQ21gQMqQFWpe0YfI4A=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: CdCltMuWP9pJgWxua/wK2mbEzKo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 73RsV8qPTjOrELFbLfiPrS7T0Bg=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 3kr2L7qrqwGy+xf0qhjlcRV67MI=

Name: res/layout/notification_template_media.xml
SHA1-Digest: mq/wbm28IboBVFxpBsgS7FmGXP8=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: M2UDmLKjrKrcqg3ZU6hFX/OwclI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Gdd2w6uB79c3k//nn1oaIp7+Eps=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: UaPvoeJwO5fBNlw6jemofHnjKN8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: veNceoDk6stGeOJ6gUi43dRproQ=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: kNZCQ5kVjgbNyxXdMV6sE8ApkUE=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: s1lxDzmvgxiD25TXwA17Qj/ffjc=

Name: res/layout/settings_button.xml
SHA1-Digest: IRKRi7o78gdB6J9hmMaNDaWKiPs=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: CVc9YMWXKXjEzh2jtOs/tMs4Mf4=

Name: res/layout/transition_view.xml
SHA1-Digest: zIRm5rfxrD+0L6fyffO2wRrANK8=

Name: res/layout/ui_layer.xml
SHA1-Digest: qfBAbnFWyugEyK7JRZ4RjWmpjs8=

Name: res/layout/ui_layer_with_portrait_support.xml
SHA1-Digest: Vzk5IfXnllYX/D41O8wrIA0VHT8=

Name: res/menu/menu_main.xml
SHA1-Digest: Qgw6tRcg9YT/UXDELqMUUKEuNZ8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: LPkEGxdhCI9hjeLCPZnatZz+RW4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: txxD/2KJVRMDH9pSNfVPJIn2Ghw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: DXdmkg9flW/b5OqWjW5/nzkmrrs=

Name: res/mipmap-xhdpi-v4/overflow_normal.png
SHA1-Digest: WkKPHyx7d4VMO6C+/LqeFDWii6E=

Name: res/mipmap-xhdpi-v4/overflow_pressed.png
SHA1-Digest: JAj9K+z56/ap749Jc6QWa4zCYgA=

Name: res/mipmap-xxhdpi-v4/gvr_state_controller_connected.png
SHA1-Digest: OnScJ6kPK1KAdbGkGlYpDNxkyvQ=

Name: res/mipmap-xxhdpi-v4/gvr_state_controller_connecting.png
SHA1-Digest: Ek8bB6WlSSKgl3fZc/gRqvZS9Fs=

Name: res/mipmap-xxhdpi-v4/gvr_state_controller_disconnected.png
SHA1-Digest: EB6XtW5gj+oUT4RjxmISz9OWG2E=

Name: res/mipmap-xxhdpi-v4/gvr_state_controller_error.png
SHA1-Digest: zhnbXX8GqnzOvsrAi7D3p3FPSHc=

Name: res/mipmap-xxhdpi-v4/gvr_state_waiting_for_desktop.png
SHA1-Digest: FnxhS7bScpXypvASiBQblJpEpr4=

Name: res/mipmap-xxhdpi-v4/ic_cancel.png
SHA1-Digest: KM4dwdFuV2TSbOiL2/pXo66cIpI=

Name: res/mipmap-xxhdpi-v4/ic_done.png
SHA1-Digest: Sq/zOygOUKy0Ae9KJagbXnJt8Vc=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: uny4Eiyftf/09zsExpQMnOrOusc=

Name: res/mipmap-xxhdpi-v4/ic_minus.png
SHA1-Digest: vSBjKYl+MD1KKRr4TSDmwvXavzI=

Name: res/mipmap-xxhdpi-v4/ic_plus.png
SHA1-Digest: FhZNqSVTeUr7HMPE+F8RfpJZhrc=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: JgYWLk7VY1WSmVBHpnrMkeDG7es=

Name: resources.arsc
SHA1-Digest: XE3+EKr6UF4+AJtgHGWYIyPCSnE=

