Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;.getCurrentPosition()V
java.lang.RuntimeException: can not merge F and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public getCurrentPosition()V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catchall { :L0 .. :L1 } :L14
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L23
    .catchall { :L2 .. :L3 } :L21
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L24
    .catchall { :L3 .. :L4 } :L22
    .catch Lorg/json/JSONException; { :L5 .. :L6 } :L25
    .catchall { :L7 .. :L8 } :L17
    .catchall { :L10 .. :L11 } :L22
    .catch Lorg/json/JSONException; { :L11 .. :L12 } :L13
    .catch Lorg/json/JSONException; { :L15 .. :L16 } :L20
    .catchall { :L18 .. :L19 } :L17
    .registers 9
    const/4 v0, 0
    const-string v1, "[InMobi]-[RE]-4.5.1"
    const-string v2, "IMWebView-> getCurrentPosition"
    invoke-static { v1, v2 }, Lcom/inmobi/commons/internal/Log;->debug(Ljava/lang/String;Ljava/lang/String;)V
    new-instance v4, Lorg/json/JSONObject;
    invoke-direct { v4 }, Lorg/json/JSONObject;-><init>()V
    const/4 v5, 0
    :L0
    iget-object v1, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v1 }, Lcom/inmobi/re/container/IMWebView;->isViewable()Z
    move-result v1
    if-eqz v1, :L26
    const/4 v1, 2
    new-array v1, v1, [I
    iget-object v2, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v2, v1 }, Lcom/inmobi/re/container/IMWebView;->getLocationOnScreen([I)V
    const/4 v2, 0
    aget v2, v1, v2
    :L1
    const/4 v3, 1
    :L2
    aget v1, v1, v3
    :L3
    iget-object v3, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v3 }, Lcom/inmobi/re/container/IMWebView;->getWidth()I
    move-result v3
    int-to-float v3, v3
    iget-object v6, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v6 }, Lcom/inmobi/re/container/IMWebView;->getDensity()F
    move-result v0
    div-float v0, v3, v0
    float-to-int v0, v0
    iget-object v3, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v3 }, Lcom/inmobi/re/container/IMWebView;->getHeight()I
    move-result v3
    int-to-float v3, v3
    iget-object v6, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    invoke-virtual { v6 }, Lcom/inmobi/re/container/IMWebView;->getDensity()F
    :L4
    move-result v5
    div-float/2addr v3, v5
    float-to-int v3, v3
    move v7, v3
    move v3, v2
    move v2, v1
    move v1, v0
    move v0, v7
    :L5
    const-string v5, "x"
    invoke-virtual { v4, v5, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v3, "y"
    invoke-virtual { v4, v3, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v2, "width"
    invoke-virtual { v4, v2, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v1, "height"
    invoke-virtual { v4, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    :L6
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    iget-object v1, v0, Lcom/inmobi/re/container/IMWebView;->mutexcPos:Ljava/lang/Object;
    monitor-enter v1
    :L7
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    iput-object v4, v0, Lcom/inmobi/re/container/IMWebView;->curPosition:Lorg/json/JSONObject;
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    iget-object v0, v0, Lcom/inmobi/re/container/IMWebView;->acqMutexcPos:Ljava/util/concurrent/atomic/AtomicBoolean;
    const/4 v2, 0
    invoke-virtual { v0, v2 }, Ljava/util/concurrent/atomic/AtomicBoolean;->set(Z)V
    iget-object v0, p0, Lcom/inmobi/re/container/mraidimpl/MRAIDBasic;->a:Lcom/inmobi/re/container/IMWebView;
    iget-object v0, v0, Lcom/inmobi/re/container/IMWebView;->mutexcPos:Ljava/lang/Object;
    invoke-virtual { v0 }, Ljava/lang/Object;->notifyAll()V
    monitor-exit v1
    :L8
    return-void
    :L9
    move-exception v1
    move v1, v0
    move v2, v0
    :L10
    const-string v3, "[InMobi]-[RE]-4.5.1"
    const-string v6, "Failed to get current position"
    invoke-static { v3, v6 }, Lcom/inmobi/commons/internal/Log;->debug(Ljava/lang/String;Ljava/lang/String;)V
    :L11
    const-string v3, "x"
    invoke-virtual { v4, v3, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v2, "y"
    invoke-virtual { v4, v2, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v1, "width"
    invoke-virtual { v4, v1, v0 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v0, "height"
    invoke-virtual { v4, v0, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    :L12
    goto :L6
    :L13
    move-exception v0
    goto :L6
    :L14
    move-exception v1
    move v2, v0
    move v3, v0
    move-object v7, v1
    move v1, v0
    move-object v0, v7
    :L15
    const-string v6, "x"
    invoke-virtual { v4, v6, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v3, "y"
    invoke-virtual { v4, v3, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v2, "width"
    invoke-virtual { v4, v2, v1 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v1, "height"
    invoke-virtual { v4, v1, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    :L16
    throw v0
    :L17
    move-exception v0
    :L18
    monitor-exit v1
    :L19
    throw v0
    :L20
    move-exception v1
    goto :L16
    :L21
    move-exception v1
    move v3, v2
    move v2, v0
    move v7, v0
    move-object v0, v1
    move v1, v7
    goto :L15
    :L22
    move-exception v3
    move-object v7, v3
    move v3, v2
    move v2, v1
    move v1, v0
    move-object v0, v7
    goto :L15
    :L23
    move-exception v1
    move v1, v0
    goto :L10
    :L24
    move-exception v3
    goto :L10
    :L25
    move-exception v0
    goto :L6
    :L26
    move v1, v0
    move v2, v0
    move v3, v0
    goto/16 :L5
.end method
