There are 2 methods fail to translate.
2015-09-18 00:54:39 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [..\dex2jar-2.0\classes.dex]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.51-b03
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_51-b16
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_51\lib\endorsed
java.io.tmpdir: C:\Users\N50-80\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Lenovo\FusionEngine;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\apache-maven-3.3.3\bin;C:\Program Files\TortoiseSVN\bin;C:\Python34\Scripts;C:\Python34;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files\Common Files\Autodesk Shared\;C:\Program Files (x86)\Autodesk\Backburner\;C:\Program Files\erl7.0\bin;D:\Program Files\Apache24\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Cocos\frameworks\cocos2d-x-3.8\tools\cocos2d-console\bin;C:\Cocos\tools\Python27;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: E:\杂货\dex2jar-2.0\lib\antlr-runtime-3.5.jar;E:\杂货\dex2jar-2.0\lib\asm-debug-all-4.1.jar;E:\杂货\dex2jar-2.0\lib\d2j-base-cmd-2.0.jar;E:\杂货\dex2jar-2.0\lib\d2j-jasmin-2.0.jar;E:\杂货\dex2jar-2.0\lib\d2j-smali-2.0.jar;E:\杂货\dex2jar-2.0\lib\dex-ir-2.0.jar;E:\杂货\dex2jar-2.0\lib\dex-reader-2.0.jar;E:\杂货\dex2jar-2.0\lib\dex-reader-api-2.0.jar;E:\杂货\dex2jar-2.0\lib\dex-tools-2.0.jar;E:\杂货\dex2jar-2.0\lib\dex-translator-2.0.jar;E:\杂货\dex2jar-2.0\lib\dex-writer-2.0.jar;E:\杂货\dex2jar-2.0\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_51
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_51
java.ext.dirs: C:\Program Files\Java\jre1.8.0_51\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
